<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login | Library System</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h2>Login</h2>
    <form>
      <input type="email" name="email" placeholder="Email" required>
      <input type="password" name="password" placeholder="Password" required>
     <a href="C:/xampp/htdocs/Liblary/index.html">Login </a>
    </form>
    <a href="#">Forgot Password?</a>
    <p>Don't have an account? <a href="register.html">Register</a></p>
  </div>

</body>
</html>
