<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Register | Library System</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <div class="container">
    <h2>Registration</h2>
    
      <input type="text" name="name" placeholder="Full Name" required>
      <input type="email" name="email" placeholder="Email" required>
      <input type="password" id="password" name="password" placeholder="Password" required onkeyup="checkStrength()">
      <p id="strength"></p>
      <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm Password" required>
      <a href="index.html"> Proceed to log in</a>
    </form>
    <p>Already have an account? <a href="index.html">Login</a></p>
  </div>
</body>
</html>
