body {
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #1a73e8, #0f2027);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
}

.container {
  background: rgba(255, 255, 255, 0.1);
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  width: 300px;
  text-align: center;
}

input {
  width: 90%;
  padding: 10px;
  margin: 10px 0;
  border: none;
  border-radius: 8px;
  outline: none;
}

button {
  width: 95%;
  padding: 10px;
  background-color: #34a853;
  border: none;
  border-radius: 8px;
  color: #fff;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background-color: #2c8e46;
}

a {
  color: #fbbc05;
  text-decoration: none;
}

#strength {
  font-size: 14px;
  font-weight: bold;
  margin: -5px 0 10px;
}
