<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Admin Dashboard</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Admin Dashboard</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="issue_return.html">Issue/Return</a>
  </nav>
</header>

<div class="top-bar">
  <button id="user-btn">Users</button>
  <button id="books-btn">Books</button>
  <button id="payments-btn">Payments</button>
</div>

<div id="dashboard-content"></div>

<script src="script.js"></script>
</body>
</html>
