body {
  font-family: 'Poppins', sans-serif;
  background: #f5f7fa;
  margin: 0;
  padding: 0;
  align-items: center;
}

header {
  background: #1e293b;
  color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 15px 25px;
  align-items: center;
}

header nav a {
  color: #fff;
  margin-left: 20px;
  text-decoration: none;
}

#book-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  padding: 20px;
  gap: 20px;
}

.book-card {
  background: #fff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  text-align: center;
  cursor: pointer;
}

.popup {
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.7);
  justify-content: center;
  align-items: center;
}

.popup-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 90%;
  max-width: 400px;
  text-align: center;
  align-items: center;
}

.close-btn {
  float: right;
  font-size: 20px;
  cursor: pointer;
}
.search-sort-bar {
  display: flex;
  justify-content: center;
  gap: 15px;
  padding: 20px;
  background: #e2e8f0;
}

.search-sort-bar input, .search-sort-bar select {
  padding: 10px;
  font-size: 16px;
  border-radius: 8px;
  border: 1px solid #cbd5e1;
  width: 40%;
}

.search-sort-bar select {
  width: 20%;
  background: #fff;
}


.action-bar {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 20px;
  align-items: center;
}

button {
  background: #1e293b;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.tick-circle {
  width: 60px;
  height: 60px;
  border: 4px solid green;
  border-radius: 50%;
  margin: 10px auto;
  display: flex;
  align-items: center;
  justify-content: center;
  color: green;
  font-size: 30px;
}
.contact {
  background: #1e293b;
  color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 15px 25px;
  align-items: center;
}
.contact {
  background: #1e293b;
  color: #fff;
}

.success {
  color: green;
}
